# <==================================================>

#   ███████╗██╗  ██╗ █████╗ ██████╗ ███████╗██████╗ 
#   ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔════╝██╔══██╗
#   ███████╗███████║███████║██║  ██║█████╗  ██████╔╝
#   ╚════██║██╔══██║██╔══██║██║  ██║██╔══╝  ██╔══██╗
#   ███████║██║  ██║██║  ██║██████╔╝███████╗██║  ██║
#   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝
                                                
# <==================================================>
#                @Author: TheWisker
# <==================================================>
#    Set threads to use when precompiling shaders
# <==================================================>
unShaderBackgroundProcessingThreads 8
# <==================================================>